{% load static %}
<!doctype html>
<html lang="ru">
<head>
    <title>{{ title }}</title>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="{{ description }}">
    {% include 'styles.html' %}
    <link rel="stylesheet" href="{% static 'css/index.css' %}">
    {% include 'scripts.html' %}
</head>
<body>
    {% include 'menu.html' %}
    <div class="container">
        <div class="row">
            <h1 class="col-12 text-center header"><span class="square_top"><img src="{% static 'img/square_top.svg'%}" alt=""></span>Более <span class="bold_text">20 лет</span> в сфере регистрации и сертификации<span class="square_bottom"><img src="{% static 'img/square_bottom.svg'%}" alt=""></span></h1>
        </div>
    </div>
    <div class="shadow"></div>

    <section class="">
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-4 text-center text-sm-right left-dop-content">
                    <p class="dop_link_menu first_left"><a href="#">Лекарственные средства</a></p>
                    <p class="dop_link_menu"><a href="#">Медицинские изделия</a></p>
                    <p class="dop_link_menu third_left"><a href="#">Дезинфицирующие средства</a></p>
                    <p class="dop_link_menu last_left"><a href="#">Спортивное питание</a></p>
                </div>
                <div class="col-12 col-sm-4 d-flex align-items-center justify-content-center">
                    <img src=" {% static 'img/apple.png' %}" alt="" class="img-fluid">
                </div>
                <div class="col-12 col-sm-4 text-sm-left text-center right-dop-content">
                    <p class="dop_link_menu first_right"><a href="#">Косметические средства</a></p>
                    <p class="dop_link_menu"><a href="#">Сырьё для производства БАД</a></p>
                    <p class="dop_link_menu third_right"><a href="#">Биологически активные добавки</a></p>
                    <p class="dop_link_menu last_right"><a href="#">Пищевые продукты</a></p>
                </div>
            </div>
        </div>
    </section>

    <section class="">
        <div class="container">
            <div class="row">
                <p class="col-12 text-center header"><span class="square_top"><img src="{% static 'img/square_top.svg'%}" alt=""></span>Наши услуги<span class="square_bottom"><img src="{% static 'img/square_bottom.svg'%}" alt=""></span></p>
                <div class="col-12 col-sm-6 content__services">
                    <div class="white_block col-12 row px-0">
                        <div class="col-4 px-0 d-flex align-items-center justify-content-center">
                            <img src="{% static 'img/circle.svg' %}" alt="">
                        </div>
                        <div class="col-8 px-0">
                            <p class="col-12 white_block__header">Регистрация</p>
                            <p class="col-12 white_block__text">Первый шаг в процессе вывода лекарственного средства или медицинского изделия на рынок. И этот шаг определяет дальнейшую судьбу   проекта в целом</p>
                        </div>
                    </div>
                    <div class="grey_block col-12 row px-0">
                        <div class="grey_block__services">
                            <a href="#">Лекарственные средства</a>
                        </div>
                        <div class="grey_block__services">
                            <a href="#">Внесение изменений</a>
                        </div>
                        <div class="grey_block__services">
                            <a href="#">Спортивное питание</a>
                        </div>
                        <div class="grey_block__services">
                            <a href="#">Косметические средства</a>
                        </div>
                        <div class="grey_block__services">
                            <a href="#">Медицинские изделия РФ</a>
                        </div>
                        <div class="grey_block__services">
                            <a href="#">Медицинские изделия ЕАЭС</a>
                        </div>
                        <div class="grey_block__services">
                            <a href="#">Дезинфицирующие средства</a>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-sm-6 content__services">
                    <div class="white_block col-12 row px-0">
                        <div class="col-4 px-0 d-flex align-items-center justify-content-center">
                            <img src="{% static 'img/circle.svg' %}" alt="">
                        </div>
                        <div class="col-8 px-0">
                            <p class="col-12 white_block__header">Лицензирование</p>
                            <p class="col-12 white_block__text">Комплекс услуг, направленных на оптимизацию процесса получения лицензии на производство лекарственных средств, медицинской техники, а также на техническое обслуживание</p>
                        </div>
                    </div>
                    <div class="grey_block col-12 row px-0">
                        <div class="grey_block__services d-flex w-100 text-center px-0 py-0">
                            <a href="#" class="w-100">Медицинская техника</a>
                        </div>
                        <div class="grey_block__services d-flex w-100 text-center px-0 py-0">
                            <a href="#" class="w-100">Лекарственные средства</a>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-sm-6 content__services">
                    <div class="white_block col-12 row px-0">
                        <div class="col-4 px-0 d-flex align-items-center justify-content-center">
                            <img src="{% static 'img/circle.svg' %}" alt="">
                        </div>
                        <div class="col-8 px-0">
                            <p class="col-12 white_block__header">Декларирование и сертификация</p>
                            <p class="col-12 white_block__text">Декларация о соответствии имеет юридическую силу наравне с сертификатом соответствия и действует на всей территории ЕАЭС в РФ, РБ, Казахстане, Армении, Киргизии </p>
                        </div>
                    </div>
                    <div class="grey_block col-12 row px-0">
                        <div class="grey_block__services">
                            <a href="#">Обязательная и добровольная  сертификация</a>
                        </div>
                        <div class="grey_block__services">
                            <a href="#">Декларирование</a>
                        </div>
                        <div class="grey_block__services">
                            <a href="#">Медицинские изделия</a>
                        </div>
                        <div class="grey_block__services">
                            <a href="#">БАД</a>
                        </div>
                        <div class="grey_block__services">
                            <a href="#">Медицинские изделия</a>
                        </div>
                        <div class="grey_block__services">
                            <a href="#">Дезинфицирующие средства</a>
                        </div>
                        <div class="grey_block__services">
                            <a href="#">Сырье для производства БАД</a>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-sm-6 content__services">
                    <div class="white_block col-12 row px-0">
                        <div class="col-4 px-0 d-flex align-items-center justify-content-center">
                            <img src="{% static 'img/circle.svg' %}" alt="">
                        </div>
                        <div class="col-8 px-0">
                            <p class="col-12 white_block__header">СМК</p>
                            <p class="col-12 white_block__text">Ваше главное преимущество в процессе адаптации компании к новым условиям современного рынка, залог успешной деятельности в области качества в конкурентной среде и обеспечения результативности всех бизнес-процессов</p>
                        </div>
                    </div>
                    <div class="grey_block col-12 row px-0">
                        <div class="grey_block__services d-flex w-100 text-center px-0 py-0">
                            <a href="#" class="w-100">По требованиям ISO 9001, 13485, 22000</a>
                        </div>
                        <div class="grey_block__services d-flex w-100 text-center px-0 py-0">
                            <a href="#" class="w-100">По требованиям ЕАЭС</a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="row">
                <p class="col-12 text-center header"><span class="square_top"><img src="{% static 'img/square_top.svg'%}" alt=""></span>О компании<span class="square_bottom"><img src="{% static 'img/square_bottom.svg'%}" alt=""></span></p>
                <div class="col-12 col-sm-5">
                    <img src="{% static 'img/about_us.jpg' %}" alt="" class="img-fluid">
                </div>
                <div class="col-12 col-sm-7">
                    <p class="text_about">Основной специализацией группы компаний «ДЛН» является государственная регистрация средств медицинского применения. В этой сфере мы работаем более 20 лет. Все это время нас отличают: профессионализм, добросовестность, максимальная ответственность, мгновенное реагирование на любые изменения в законодательстве, лояльность в отношениях с партнерами, системный подход, гарантирующий положительный результат в процессе государственной регистрации. Мы стремимся к выстраиванию долгосрочного и надежного сотрудничества. Вот почему при оказании услуг мы всегда ориентированы на результат.<br><br>Наши сотрудники – это главное достояние Компании. Именно поэтому мы создаем все условия, чтобы они могли не только эффективно работать, но и совершенствовать свой профессионализм. Особое внимание уделяется корпоративной культуре, когда каждый понимает личную ответственность за свой фронт работ и общий имидж компании.<br><br>Благодаря огромному опыту была создана уникальная система управления проектами. Мы работаем качественно и с четким соблюдением сроков. Никаких ошибок и простоев. Бренд «ДЛН» сегодня – это безупречная репутация и гарантированный успех!</p>
                </div>
            </div>
        </div>
    </section>

    <section id="callback_form">
        <div class="container">
            <div class="row">
                <p class="col-12 text-center header"><span class="square_top"><img src="{% static 'img/square_top.svg'%}" alt=""></span>Напишите нам<span class="square_bottom"><img src="{% static 'img/square_bottom.svg'%}" alt=""></span></p>
                <p class="col-12 text-center small_header">Задайте вопрос или оставьте заявку и наш менеджер свяжется с вами</p>

                <div class="form-group row">
                  <label for="example-text-input" class="col-2 col-form-label">Text</label>
                  <div class="col-10">
                    <input class="form-control" type="text" value="Artisanal kale" id="example-text-input">
                  </div>
                </div>
                <div class="form-group row">
                  <label for="example-search-input" class="col-2 col-form-label">Search</label>
                  <div class="col-10">
                    <input class="form-control" type="search" value="How do I shoot web" id="example-search-input">
                  </div>
                </div>
            </div>
        </div>
    </section>
    {% include 'map.html' %}
</body>
</html>
